JWT_SECRET=HW8rFiDgda
# Email configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=daniel.ailemen07@gmail.com
EMAIL_PASS=danny@700
# Twilio configuration
TWILIO_ACCOUNT_SID=AC08f1c4461dfbdea3a2a905d87e82816c
TWILIO_AUTH_TOKEN=d310a2fff88772dbec013121b63e3859
TWILIO_PHONE_NUMBER=+2347016724313
