services:
  - type: web
    name: my-node-app
    env: node
    plan: free
    buildCommand: |
      buildCommand: |
  npm install -g node-gyp
  rm -rf node_modules
  npm ci
  npm rebuild bcrypt

    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
